executor:
  name: nodejs
  options:
    entry: index.ts
    spawn: false
inputs_def:
  - handle: image_path
    json_schema:
      type: string
      ui:widget: file
outputs_def:
  - handle: image_path
    json_schema:
      type: string
      ui:widget: file
title: Image preview
icon: ":carbon:image-search:"
