executor:
  name: python
  options:
    entry: __init__.py
inputs_def:
  - handle: image_path
    json_schema:
      type: string
      ui:widget: file
outputs_def:
  - handle: image_path
    json_schema:
      type: string
      ui:widget: file
title: Image preview
icon: ":fa6-solid:image:"
